IQ-TREE 2.0.3 built Dec 20 2020

Input file name: ./Yp.genmap.min4.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 677877

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 199 sequences with 970 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 651
Number of distinct site patterns: 968

ModelFinder
-----------

Best-fit model according to BIC: TVMe+ASC+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+ASC+R2       -6923.840   14637.681 +    0.117   15182.698 +    0.914   16564.213 +    0.949
SYM+ASC+R2        -6923.680   14639.359 +   0.0504   15188.092 +   0.0616   16570.769 -   0.0358
TIM3e+ASC+R2      -6931.753   14651.506 - 0.000116   15192.828 -  0.00578   16573.160 -   0.0108
TVM+F+ASC+R2      -6919.503   14635.006 +    0.444   15191.230 -   0.0128   16576.170 -   0.0024
TVMe+ASC+R3       -6923.738   14641.476 -   0.0175   15193.944 -   0.0033   16577.762 -  0.00108
TIM2e+ASC+R2      -6934.324   14656.648 - 8.88e-06   15197.970 - 0.000441   16578.303 - 0.000827
K2P+ASC+R2        -6942.519   14669.038 - 1.81e-08   15203.028 - 3.52e-05   16580.938 - 0.000221
GTR+F+ASC+R2      -6918.891   14635.782 +    0.302   15195.782 -  0.00132   16581.824 - 0.000142
SYM+ASC+R3        -6923.687   14643.373 -  0.00678   15199.597 - 0.000196   16584.537 - 3.66e-05
TIM3e+ASC+R3      -6931.681   14655.362 - 1.69e-05   15204.095 - 2.06e-05   16586.771 -  1.2e-05
TNe+ASC+R2        -6942.351   14670.703 - 7.88e-09   15208.349 - 2.46e-06   16587.480 - 8.41e-06
K3P+ASC+R2        -6942.418   14670.836 - 7.37e-09   15208.482 -  2.3e-06   16587.614 - 7.86e-06
TVM+F+ASC+R3      -6920.016   14640.032 -    0.036   15203.828 - 2.36e-05   16590.950 - 1.48e-06
TIM2e+ASC+R3      -6934.144   14660.288 - 1.44e-06   15209.021 - 1.76e-06   16591.697 - 1.02e-06
TPM3+F+ASC+R2     -6934.272   14660.544 - 1.27e-06   15209.277 - 1.55e-06   16591.954 - 8.98e-07
TPM3u+F+ASC+R2    -6934.272   14660.544 - 1.27e-06   15209.277 - 1.55e-06   16591.954 - 8.98e-07
TIMe+ASC+R2       -6942.251   14672.502 -  3.2e-09   15213.824 - 1.59e-07   16594.157 - 2.98e-07
K2P+ASC+R3        -6942.357   14672.715 - 2.88e-09   15214.036 - 1.43e-07   16594.369 - 2.68e-07
GTR+F+ASC+R3      -6919.326   14640.652 -   0.0264   15208.265 - 2.57e-06   16596.448 - 9.49e-08
TIM3+F+ASC+R2     -6933.627   14661.254 - 8.88e-07   15213.723 - 1.68e-07   16597.541 -  5.5e-08
TNe+ASC+R3        -6941.916   14673.832 - 1.65e-09   15218.850 - 1.29e-08   16600.364 - 1.34e-08
K3P+ASC+R3        -6942.209   14674.418 - 1.23e-09   15219.436 - 9.63e-09   16600.950 - 9.99e-09
TVMe+ASC+G4       -6946.305   14680.611 - 5.56e-11   15221.933 - 2.76e-09   16602.265 - 5.18e-09
TPM2u+F+ASC+R2    -6941.044   14674.087 - 1.45e-09   15222.820 - 1.77e-09   16605.496 - 1.03e-09
TPM2+F+ASC+R2     -6941.044   14674.087 - 1.45e-09   15222.820 - 1.77e-09   16605.496 - 1.03e-09
TPM3u+F+ASC+R3    -6934.168   14664.336 -  1.9e-07   15220.560 - 5.49e-09   16605.500 - 1.03e-09
TPM3+F+ASC+R3     -6934.168   14664.336 -  1.9e-07   15220.560 - 5.49e-09   16605.500 - 1.03e-09
TIMe+ASC+R3       -6942.146   14676.292 - 4.82e-10   15225.025 - 5.89e-10   16607.702 - 3.42e-10
SYM+ASC+G4        -6946.212   14682.424 - 2.25e-11   15227.441 - 1.76e-10   16608.956 - 1.83e-10
TIM3+F+ASC+R3     -6933.364   14664.728 - 1.56e-07   15224.728 - 6.83e-10   16610.769 - 7.37e-11
TIM2+F+ASC+R2     -6940.415   14674.830 -    1e-09   15227.298 - 1.89e-10   16611.116 -  6.2e-11
TVM+F+ASC+G4      -6941.190   14676.380 - 4.61e-10   15228.849 -  8.7e-11   16612.667 - 2.85e-11
TIM3e+ASC+G4      -6955.045   14696.091 - 2.42e-14   15233.736 - 7.56e-12   16612.868 - 2.58e-11
TVMe+ASC          -6956.114   14698.229 -  8.3e-15   15235.875 - 2.59e-12   16615.006 - 8.86e-12
TIM2e+ASC+G4      -6957.552   14701.104 - 1.97e-15   15238.749 - 6.16e-13   16617.881 -  2.1e-12
TPM2u+F+ASC+R3    -6941.295   14678.591 - 1.53e-10   15234.815 - 4.41e-12   16619.754 - 8.25e-13
TPM2+F+ASC+R3     -6941.295   14678.591 - 1.53e-10   15234.815 - 4.41e-12   16619.754 - 8.25e-13
GTR+F+ASC+G4      -6941.402   14678.804 - 1.37e-10   15235.028 - 3.96e-12   16619.968 - 7.41e-13
SYM+ASC           -6955.854   14699.709 - 3.96e-15   15241.030 - 1.97e-13   16621.363 - 3.69e-13
K2P+ASC+G4        -6966.710   14715.421 - 1.53e-18   15245.774 - 1.84e-14   16622.444 - 2.15e-13
TIM2+F+ASC+R3     -6940.366   14678.731 - 1.42e-10   15238.731 - 6.22e-13   16624.773 - 6.71e-14
TIM3e+ASC         -6964.817   14713.635 - 3.75e-18   15247.624 - 7.29e-15   16625.535 - 4.58e-14
TVM+F+ASC         -6951.283   14694.566 - 5.18e-14   15243.299 - 6.34e-14   16625.975 - 3.68e-14
HKY+F+ASC+R2      -6955.778   14701.557 - 1.57e-15   15246.574 - 1.23e-14   16628.089 - 1.28e-14
TNe+ASC+G4        -6966.461   14716.922 - 7.25e-19   15250.912 - 1.41e-15   16628.822 - 8.86e-15
K3P+ASC+G4        -6966.620   14717.240 - 6.18e-19   15251.229 -  1.2e-15   16629.140 - 7.56e-15
TIM2e+ASC         -6967.281   14718.562 - 3.19e-19   15252.552 -  6.2e-16   16630.463 -  3.9e-15
TPM3+F+ASC+G4     -6957.009   14704.018 - 4.59e-16   15249.035 -  3.6e-15   16630.549 - 3.73e-15
TPM3u+F+ASC+G4    -6957.009   14704.018 - 4.59e-16   15249.035 -  3.6e-15   16630.549 - 3.73e-15
GTR+F+ASC         -6950.846   14695.692 - 2.95e-14   15248.160 - 5.57e-15   16631.978 - 1.83e-15
TN+F+ASC+R2       -6955.136   14702.271 -  1.1e-15   15251.004 - 1.34e-15   16633.681 -  7.8e-16
K3Pu+F+ASC+R2     -6955.746   14703.492 - 5.98e-16   15252.225 -  7.3e-16   16634.901 - 4.24e-16
K2P+ASC           -6976.397   14732.795 - 2.59e-22   15259.531 - 1.89e-17   16634.940 - 4.16e-16
TIMe+ASC+G4       -6966.372   14718.743 - 2.92e-19   15256.389 - 9.11e-17   16635.520 - 3.11e-16
TIM3+F+ASC+G4     -6956.592   14705.183 - 2.57e-16   15253.916 - 3.14e-16   16636.592 - 1.82e-16
TIM+F+ASC+R2      -6955.104   14704.208 - 4.18e-16   15256.677 - 7.89e-17   16640.495 - 2.59e-17
HKY+F+ASC+R3      -6955.475   14704.949 - 2.88e-16   15257.418 - 5.44e-17   16641.236 - 1.79e-17
TNe+ASC           -6976.142   14734.284 - 1.23e-22   15264.637 - 1.47e-18   16641.307 - 1.72e-17
K3P+ASC           -6976.312   14734.624 - 1.04e-22   15264.977 - 1.24e-18   16641.647 - 1.45e-17
TPM3u+F+ASC       -6967.014   14722.027 - 5.64e-20   15263.349 - 2.81e-18   16643.682 - 5.26e-18
TPM3+F+ASC        -6967.014   14722.027 - 5.64e-20   15263.349 - 2.81e-18   16643.682 - 5.26e-18
TPM2u+F+ASC+G4    -6963.617   14717.234 -  6.2e-19   15262.251 - 4.86e-18   16643.766 - 5.04e-18
TPM2+F+ASC+G4     -6963.617   14717.234 -  6.2e-19   15262.251 - 4.86e-18   16643.766 - 5.04e-18
TN+F+ASC+R3       -6954.696   14705.393 - 2.31e-16   15261.617 - 6.67e-18   16646.557 - 1.25e-18
TIMe+ASC          -6976.058   14736.116 - 4.92e-23   15270.106 - 9.57e-20   16648.016 - 6.02e-19
K3Pu+F+ASC+R3     -6955.439   14706.877 -  1.1e-16   15263.101 - 3.18e-18   16648.041 - 5.94e-19
TIM2+F+ASC+G4     -6963.162   14718.323 -  3.6e-19   15267.056 -  4.4e-19   16649.732 - 2.55e-19
TIM3+F+ASC        -6966.613   14723.226 -  3.1e-20   15268.244 - 2.43e-19   16649.758 - 2.52e-19
TIM+F+ASC+R3      -6954.658   14707.317 - 8.83e-17   15267.317 - 3.86e-19   16653.358 - 4.16e-20
TPM2+F+ASC        -6973.528   14735.056 - 8.36e-23   15276.378 - 4.16e-21   16656.711 - 7.79e-21
TPM2u+F+ASC       -6973.528   14735.056 - 8.36e-23   15276.378 - 4.16e-21   16656.711 - 7.79e-21
TIM2+F+ASC        -6973.076   14736.152 - 4.83e-23   15281.169 - 3.79e-22   16662.684 - 3.93e-22
HKY+F+ASC+G4      -6979.334   14746.668 - 2.52e-25   15287.990 - 1.25e-23   16668.322 - 2.34e-23
TN+F+ASC+G4       -6978.889   14747.777 - 1.45e-25   15292.795 - 1.13e-24   16674.309 - 1.17e-24
K3Pu+F+ASC+G4     -6979.313   14748.627 - 9.45e-26   15293.644 -  7.4e-25   16675.159 - 7.68e-25
HKY+F+ASC         -6989.150   14764.299 - 3.73e-29   15301.945 - 1.17e-26   16681.077 - 3.99e-26
TIM+F+ASC+G4      -6978.869   14749.737 - 5.42e-26   15298.470 - 6.63e-26   16681.146 - 3.85e-26
TN+F+ASC          -6988.713   14765.427 - 2.13e-29   15306.749 - 1.06e-27   16687.082 - 1.98e-27
K3Pu+F+ASC        -6989.132   14766.263 -  1.4e-29   15307.585 - 6.95e-28   16687.918 -  1.3e-27
TIM+F+ASC         -6988.697   14767.394 - 7.95e-30   15312.412 - 6.23e-29   16693.926 - 6.46e-29
JC+ASC+R2         -7140.093   15062.185 - 7.71e-94   15592.538 - 9.24e-90   16969.208 - 1.08e-88
JC+ASC+R3         -7139.527   15065.053 - 1.84e-94   15602.699 - 5.74e-92   16981.831 - 1.96e-91
JC+ASC+G4         -7164.776   15109.551 -   4e-104   15636.287 - 2.92e-99   17011.697 - 6.42e-98
F81+F+ASC+R2      -7155.440   15098.880 - 8.3e-102   15640.202 - 4.13e-100   17020.535 - 7.73e-100
JC+ASC            -7174.179   15126.358 - 8.96e-108   15649.496 - 3.96e-102   17023.626 - 1.65e-100
F81+F+ASC+R3      -7154.899   15101.797 - 1.93e-102   15650.530 - 2.36e-102   17033.206 - 1.37e-102
F81+F+ASC+G4      -7179.980   15145.960 - 4.96e-112   15683.606 - 1.55e-109   17062.737 - 5.3e-109
F81+F+ASC         -7189.497   15162.994 - 9.93e-116   15696.984 - 1.93e-112   17074.894 - 1.21e-111
TVMe              -7356.433   15498.865 - 1.16e-188   16036.511 - 3.61e-186   17415.642 - 1.23e-185
SYM               -7356.459   15500.918 - 4.14e-189   16042.240 - 2.06e-187   17422.573 - 3.86e-187
TVMe+G4           -7356.700   15501.400 - 3.26e-189   16042.722 - 1.62e-187   17423.055 - 3.03e-187
SYM+G4            -7356.698   15503.395 - 1.2e-189   16048.413 - 9.41e-189   17429.927 - 9.76e-189
TIM3e             -7368.923   15521.847 - 1.18e-193   16055.836 - 2.3e-190   17433.747 - 1.45e-189
TVM+F             -7357.825   15507.650 - 1.43e-190   16056.383 - 1.75e-190   17439.059 - 1.02e-190
TIM3e+G4          -7369.193   15524.386 - 3.32e-194   16062.032 - 1.04e-191   17441.163 - 3.55e-191
TIM2e             -7373.166   15530.331 - 1.7e-195   16064.321 - 3.31e-192   17442.231 - 2.08e-191
GTR+F             -7357.403   15508.806 - 8.03e-191   16061.275 - 1.52e-191   17445.093 - 4.97e-192
TVM+F+G4          -7358.083   15510.166 - 4.07e-191   16062.635 - 7.68e-192   17446.453 - 2.52e-192
TIM2e+G4          -7373.438   15532.875 - 4.77e-196   16070.521 - 1.49e-193   17449.653 - 5.09e-193
GTR+F+G4          -7357.651   15511.302 - 2.3e-191   16067.527 - 6.65e-193   17452.466 - 1.25e-193
K2P               -7385.495   15550.990 - 5.55e-200   16077.726 - 4.06e-195   17453.136 - 8.91e-194
TPM3u+F           -7373.947   15535.895 - 1.05e-196   16077.216 - 5.24e-195   17457.549 - 9.81e-195
TPM3+F            -7373.947   15535.895 - 1.05e-196   16077.216 - 5.24e-195   17457.549 - 9.81e-195
GTR+F+R2          -7357.435   15512.870 - 1.05e-191   16072.870 - 4.6e-194   17458.911 - 4.97e-195
K3P               -7385.405   15552.811 - 2.23e-200   16083.164 - 2.68e-196   17459.834 - 3.13e-195
TNe               -7385.494   15552.988 - 2.05e-200   16083.341 - 2.45e-196   17460.011 - 2.86e-195
K2P+G4            -7385.768   15553.537 - 1.55e-200   16083.890 - 1.86e-196   17460.559 - 2.18e-195
TIM3+F            -7373.550   15537.100 - 5.76e-197   16082.118 - 4.52e-196   17463.632 - 4.68e-196
TPM3u+F+G4        -7374.209   15538.418 - 2.98e-197   16083.436 - 2.34e-196   17464.950 - 2.42e-196
TPM3+F+G4         -7374.209   15538.418 - 2.98e-197   16083.436 - 2.34e-196   17464.950 - 2.42e-196
TIMe              -7385.404   15554.808 - 8.23e-201   16088.798 - 1.6e-197   17466.708 - 1.01e-196
K3P+G4            -7385.678   15555.357 - 6.26e-201   16089.346 - 1.22e-197   17467.257 - 7.65e-197
TNe+G4            -7385.767   15555.534 - 5.72e-201   16089.524 - 1.11e-197   17467.434 -   7e-197
TPM2u+F           -7379.735   15547.470 - 3.23e-199   16088.792 - 1.6e-197   17469.125 - 3.01e-197
TPM2+F            -7379.735   15547.470 - 3.23e-199   16088.792 - 1.6e-197   17469.125 - 3.01e-197
TIM3+F+G4         -7373.812   15539.624 - 1.63e-197   16088.357 - 1.99e-197   17471.033 - 1.16e-197
GTR+F+R3          -7357.432   15516.863 - 1.43e-192   16084.476 - 1.39e-196   17472.659 - 5.13e-198
TIMe+G4           -7385.677   15557.355 - 2.3e-201   16095.000 - 7.2e-199   17474.132 - 2.46e-198
TIM2+F            -7379.334   15548.668 - 1.77e-199   16093.686 - 1.39e-198   17475.200 - 1.44e-198
TPM2u+F+G4        -7380.001   15550.002 - 9.1e-200   16095.019 - 7.13e-199   17476.534 - 7.4e-199
TPM2+F+G4         -7380.001   15550.002 - 9.1e-200   16095.019 - 7.13e-199   17476.534 - 7.4e-199
TIM2+F+G4         -7379.598   15551.196 - 5.01e-200   16099.929 - 6.12e-200   17482.605 - 3.55e-200
HKY+F             -7395.787   15577.573 - 9.38e-206   16115.219 - 2.93e-203   17494.351 -   1e-202
TN+F              -7395.377   15578.754 - 5.2e-206   16120.076 - 2.58e-204   17500.409 - 4.84e-204
K3Pu+F            -7395.777   15579.554 - 3.48e-206   16120.876 - 1.73e-204   17501.209 - 3.24e-204
HKY+F+G4          -7396.058   15580.116 - 2.63e-206   16121.438 - 1.31e-204   17501.771 - 2.45e-204
TIM+F             -7395.368   15580.736 - 1.93e-206   16125.753 - 1.51e-205   17507.268 - 1.57e-205
TN+F+G4           -7395.648   15581.295 - 1.46e-206   16126.313 - 1.14e-205   17507.827 - 1.19e-205
K3Pu+F+G4         -7396.048   15582.096 - 9.77e-207   16127.113 - 7.66e-206   17508.628 - 7.94e-206
TIM+F+G4          -7395.638   15583.276 - 5.42e-207   16132.009 - 6.62e-207   17514.685 - 3.84e-207
JC                -7589.148   15956.297 - 5.41e-288   16479.435 - 2.39e-282   17853.565 - 9.95e-281
JC+G4             -7589.384   15958.768 - 1.57e-288   16485.503 - 1.15e-283   17860.913 - 2.52e-282
F81+F             -7602.997   15989.994 - 2.61e-295   16523.983 - 5.07e-292   17901.894 - 3.19e-291
F81+F+G4          -7603.230   15992.461 - 7.59e-296   16530.107 - 2.37e-293   17909.238 - 8.1e-293

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+ASC+R2

Rate parameter R:

  A-C: 0.9474
  A-G: 3.3277
  A-T: 1.4852
  C-G: 0.6187
  C-T: 3.3277
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.076     0.177    0.6216    0.2774
  C     0.177   -0.9142    0.1156    0.6216
  G    0.6216    0.1156    -0.924    0.1868
  T    0.2774    0.6216    0.1868    -1.086

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9888,0.881) (0.01124,11.47)

 Category  Relative_rate  Proportion
  1         0.881          0.9888
  2         11.47          0.01124

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6916.4901 (s.e. 141.0301)
Unconstrained log-likelihood (without tree): -6667.6814
Number of free parameters (#branches + #model parameters): 395
Akaike information criterion (AIC) score: 14622.9802
Corrected Akaike information criterion (AICc) score: 15167.9976
Bayesian information criterion (BIC) score: 16549.5121

Total tree length (sum of branch lengths): 0.4618
Sum of internal branch lengths: 0.2499 (54.1162% of tree length)

WARNING: 163 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '4276' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**4276
|
|                          +**4283
|                       +**| (49)
|                       |  +**SH34
|                    +**| (52)
|                    |  +**PX34
|                 +**| (28)
|                 |  |     +**SH30
|                 |  |  +**| (45)
|                 |  |  |  +**XZ5
|                 |  +**| (52)
|                 |     +**YM9
|              +**| (13)
|              |  |        +**LY42
|              |  |     +**| (43)
|              |  |     |  +**NY11
|              |  |  +**| (19)
|              |  |  |  +**XZ7
|              |  +**| (37)
|              |     |     +**PX27
|              |     |  +**| (46)
|              |     |  |  +**SH42
|              |     +**| (18)
|              |        +**XZ20
|           +**| (12)
|           |  |                                +**4299
|           |  |                             +**| (27)
|           |  |                             |  |  +**4317
|           |  |                             |  +**| (54)
|           |  |                             |     |  +**GZ7
|           |  |                             |     +**| (38)
|           |  |                             |        |  +**KM35
|           |  |                             |        +**| (54)
|           |  |                             |           +**WH5
|           |  |                          +**| (33)
|           |  |                          |  +**XG5
|           |  |                       +**| (22)
|           |  |                       |  |  +**4315
|           |  |                       |  +**| (98)
|           |  |                       |     +**XG2
|           |  |                    +**| (44)
|           |  |                    |  |        +**4319
|           |  |                    |  |     +**| (64)
|           |  |                    |  |     |  +**GZ10
|           |  |                    |  |  +**| (6)
|           |  |                    |  |  |  +**CN11
|           |  |                    |  +**| (19)
|           |  |                    |     +**CN15
|           |  |                 +**| (51)
|           |  |                 |  +**SH39
|           |  |              +**| (46)
|           |  |              |  |              +**CN6
|           |  |              |  |           +**| (12)
|           |  |              |  |           |  |  +**SH14
|           |  |              |  |           |  +**| (26)
|           |  |              |  |           |     +**SH18
|           |  |              |  |        +**| (14)
|           |  |              |  |        |  |  +**GX16
|           |  |              |  |        |  +**| (27)
|           |  |              |  |        |     +**SH4
|           |  |              |  |     +**| (6)
|           |  |              |  |     |  |  +**GD7
|           |  |              |  |     |  +**| (23)
|           |  |              |  |     |     |  +**SH15
|           |  |              |  |     |     +**| (53)
|           |  |              |  |     |        |  +**SH37
|           |  |              |  |     |        +**| (55)
|           |  |              |  |     |           +**SH43
|           |  |              |  |  +**| (6)
|           |  |              |  |  |  |     +**GX14
|           |  |              |  |  |  |  +**| (70)
|           |  |              |  |  |  |  |  +**SH33
|           |  |              |  |  |  +**| (2)
|           |  |              |  |  |     |  +**TW3
|           |  |              |  |  |     +**| (31)
|           |  |              |  |  |        +**TW4
|           |  |              |  +**| (17)
|           |  |              |     +**ID4
|           |  |           +**| (36)
|           |  |           |  +**SH41
|           |  |        +**| (56)
|           |  |        |  +**GX18
|           |  |     +**| (61)
|           |  |     |  |  +**GX15
|           |  |     |  +**| (62)
|           |  |     |     |  +**PX16
|           |  |     |     +**| (98)
|           |  |     |        +**YM72
|           |  |  +**| (21)
|           |  |  |  |  +**CN2
|           |  |  |  +**| (37)
|           |  |  |     +**SH17
|           |  +**| (8)
|           |     |  +**SH23
|           |     +**| (19)
|           |        +**SH45
|        +**| (25)
|        |  |                                               +**AF1
|        |  |                                            +--| (99)
|        |  |                                            |  |     +--AF3
|        |  |                                            |  |  +--| (100)
|        |  |                                            |  |  |  +--IR9
|        |  |                                            |  +--| (100)
|        |  |                                            |     +--AF6
|        |  |                                         +--| (100)
|        |  |                                         |  +--AF4
|        |  |                                      +**| (82)
|        |  |                                      |  |  +**KA9
|        |  |                                      |  +--| (100)
|        |  |                                      |     +**RU10
|        |  |                                   +**| (69)
|        |  |                                   |  |                       +**AL2
|        |  |                                   |  |                    +**| (60)
|        |  |                                   |  |                    |  +**KL1
|        |  |                                   |  |                 +**| (66)
|        |  |                                   |  |                 |  +**T1
|        |  |                                   |  |              +**| (79)
|        |  |                                   |  |              |  |     +**FH1
|        |  |                                   |  |              |  |  +**| (68)
|        |  |                                   |  |              |  |  |  +**QT2
|        |  |                                   |  |              |  +**| (63)
|        |  |                                   |  |              |     +**QT1
|        |  |                                   |  |           +**| (99)
|        |  |                                   |  |           |  +**CN16
|        |  |                                   |  |        +**| (40)
|        |  |                                   |  |        |  |     +**CN13
|        |  |                                   |  |        |  |  +**| (53)
|        |  |                                   |  |        |  |  |  |  +--CN21
|        |  |                                   |  |        |  |  |  +**| (59)
|        |  |                                   |  |        |  |  |     +**KA2
|        |  |                                   |  |        |  +**| (98)
|        |  |                                   |  |        |     +**KA5
|        |  |                                   |  |     +**| (65)
|        |  |                                   |  |     |  |     +**CN5
|        |  |                                   |  |     |  |  +**| (91)
|        |  |                                   |  |     |  |  |  +**CN9
|        |  |                                   |  |     |  +**| (67)
|        |  |                                   |  |     |     +**KL3
|        |  |                                   |  |  +**| (97)
|        |  |                                   |  |  |  |  +**CN1
|        |  |                                   |  |  |  +**| (100)
|        |  |                                   |  |  |     +**CN10
|        |  |                                   |  +--| (100)
|        |  |                                   |     +**WN7
|        |  |                                +--| (96)
|        |  |                                |  +--AF2
|        |  |                             +--| (100)
|        |  |                             |  |  +**CE3
|        |  |                             |  +--| (100)
|        |  |                             |     |           +**CE7
|        |  |                             |     |        +**| (11)
|        |  |                             |     |        |  +**RU6
|        |  |                             |     |     +**| (20)
|        |  |                             |     |     |  +**RU11
|        |  |                             |     |  +**| (27)
|        |  |                             |     |  |  |  +**RU13
|        |  |                             |     |  |  +**| (30)
|        |  |                             |     |  |     +**UK1
|        |  |                             |     +**| (62)
|        |  |                             |        |  +**ES1
|        |  |                             |        +**| (81)
|        |  |                             |           +**RU5
|        |  |                          +--| (99)
|        |  |                          |  |                                           +--BA2
|        |  |                          |  |                                        +--| (100)
|        |  |                          |  |                                        |  +--ID2
|        |  |                          |  |                                     +--| (64)
|        |  |                          |  |                                     |  +**IN20
|        |  |                          |  |                                  +--| (99)
|        |  |                          |  |                                  |  +**IN13
|        |  |                          |  |                     +------------| (100)
|        |  |                          |  |                     |            |              +--ID1
|        |  |                          |  |                     |            |           +**| (99)
|        |  |                          |  |                     |            |           |  |  +--SL1
|        |  |                          |  |                     |            |           |  +**| (99)
|        |  |                          |  |                     |            |           |     +**SL2
|        |  |                          |  |                     |            |        +--| (99)
|        |  |                          |  |                     |            |        |  |     +--NE1
|        |  |                          |  |                     |            |        |  |  +**| (77)
|        |  |                          |  |                     |            |        |  |  |  |  +--PA3
|        |  |                          |  |                     |            |        |  |  |  +**| (83)
|        |  |                          |  |                     |            |        |  |  |     +--PA4
|        |  |                          |  |                     |            |        |  +--| (96)
|        |  |                          |  |                     |            |        |     +**NE2
|        |  |                          |  |                     |            |     +**| (78)
|        |  |                          |  |                     |            |     |  |  +**IN1
|        |  |                          |  |                     |            |     |  +--| (100)
|        |  |                          |  |                     |            |     |     |  +--IN15
|        |  |                          |  |                     |            |     |     +--| (93)
|        |  |                          |  |                     |            |     |        +--IN16
|        |  |                          |  |                     |            |  +**| (93)
|        |  |                          |  |                     |            |  |  |  +--VN1
|        |  |                          |  |                     |            |  |  +--| (99)
|        |  |                          |  |                     |            |  |     +**VN2
|        |  |                          |  |                     |            +**| (51)
|        |  |                          |  |                     |               |  +--IN7
|        |  |                          |  |                     |               +--| (54)
|        |  |                          |  |                     |                  +--IN9
|        |  |                          |  +---------------------| (100)
|        |  |                          |                        |                      +**FA1
|        |  |                          |                        |                   +**| (85)
|        |  |                          |                        |                   |  +**FA8
|        |  |                          |                        |                +**| (46)
|        |  |                          |                        |                |  |        +--FA5
|        |  |                          |                        |                |  |     +**| (70)
|        |  |                          |                        |                |  |     |  +**FA6
|        |  |                          |                        |                |  |  +**| (54)
|        |  |                          |                        |                |  |  |  |           +**GER1
|        |  |                          |                        |                |  |  |  |        +**| (17)
|        |  |                          |                        |                |  |  |  |        |  |           +**GER10
|        |  |                          |                        |                |  |  |  |        |  |        +**| (48)
|        |  |                          |                        |                |  |  |  |        |  |        |  +--GER8
|        |  |                          |                        |                |  |  |  |        |  |     +**| (52)
|        |  |                          |                        |                |  |  |  |        |  |     |  +**GER3
|        |  |                          |                        |                |  |  |  |        |  |  +**| (58)
|        |  |                          |                        |                |  |  |  |        |  |  |  +**GER7
|        |  |                          |                        |                |  |  |  |        |  +**| (31)
|        |  |                          |                        |                |  |  |  |        |     +**GER2
|        |  |                          |                        |                |  |  |  |     +**| (30)
|        |  |                          |                        |                |  |  |  |     |  +**GER6
|        |  |                          |                        |                |  |  |  |  +**| (98)
|        |  |                          |                        |                |  |  |  |  |  +--GER4
|        |  |                          |                        |                |  |  |  +**| (99)
|        |  |                          |                        |                |  |  |     +**GER5
|        |  |                          |                        |                |  +**| (37)
|        |  |                          |                        |                |     +--FA7
|        |  |                          |                        |             +--| (100)
|        |  |                          |                        |             |  +**FA4
|        |  |                          |                        |     +-------| (100)
|        |  |                          |                        |     |       |           +--IR2
|        |  |                          |                        |     |       |        +**| (99)
|        |  |                          |                        |     |       |        |  |  +**IR4
|        |  |                          |                        |     |       |        |  +**| (99)
|        |  |                          |                        |     |       |        |     +**IR5
|        |  |                          |                        |     |       |     +**| (100)
|        |  |                          |                        |     |       |     |  +--IR8
|        |  |                          |                        |     |       |  +**| (100)
|        |  |                          |                        |     |       |  |  +--IR6
|        |  |                          |                        |     |       +--| (88)
|        |  |                          |                        |     |          +--IR7
|        |  |                          |                        +-----| (100)
|        |  |                          |                              +---------------------------SP1
|        |  |                       +--| (100)
|        |  |                       |  |           +**AR1
|        |  |                       |  |        +**| (92)
|        |  |                       |  |        |  |  +**CN12
|        |  |                       |  |        |  +**| (92)
|        |  |                       |  |        |     +**UK2
|        |  |                       |  |     +**| (89)
|        |  |                       |  |     |  +--GM9
|        |  |                       |  |  +**| (100)
|        |  |                       |  |  |  |     +**SH2
|        |  |                       |  |  |  |  +**| (100)
|        |  |                       |  |  |  |  |  +**XZ4
|        |  |                       |  |  |  +**| (100)
|        |  |                       |  |  |     +**YT2
|        |  |                       |  +--| (100)
|        |  |                       |     |           +**AR2
|        |  |                       |     |        +**| (77)
|        |  |                       |     |        |  +**CN17
|        |  |                       |     |     +**| (81)
|        |  |                       |     |     |  |        +**JP1
|        |  |                       |     |     |  |     +**| (99)
|        |  |                       |     |     |  |     |  +**JP16
|        |  |                       |     |     |  |  +**| (72)
|        |  |                       |     |     |  |  |  |           +**JP11
|        |  |                       |     |     |  |  |  |        +**| (18)
|        |  |                       |     |     |  |  |  |        |  +**JP6
|        |  |                       |     |     |  |  |  |     +**| (17)
|        |  |                       |     |     |  |  |  |     |  |        +**JP14
|        |  |                       |     |     |  |  |  |     |  |     +**| (47)
|        |  |                       |     |     |  |  |  |     |  |     |  +**JP7
|        |  |                       |     |     |  |  |  |     |  |  +**| (38)
|        |  |                       |     |     |  |  |  |     |  |  |  +**JP17
|        |  |                       |     |     |  |  |  |     |  +**| (9)
|        |  |                       |     |     |  |  |  |     |     +**JP8
|        |  |                       |     |     |  |  |  |  +**| (42)
|        |  |                       |     |     |  |  |  |  |  |     +**JP12
|        |  |                       |     |     |  |  |  |  |  |  +**| (40)
|        |  |                       |     |     |  |  |  |  |  |  |  +**JP3
|        |  |                       |     |     |  |  |  |  |  +**| (63)
|        |  |                       |     |     |  |  |  |  |     +**JP5
|        |  |                       |     |     |  |  |  +--| (100)
|        |  |                       |     |     |  |  |     |  +**JP2
|        |  |                       |     |     |  |  |     +**| (100)
|        |  |                       |     |     |  |  |        +**JP4
|        |  |                       |     |     |  +**| (100)
|        |  |                       |     |     |     |  +**SK1
|        |  |                       |     |     |     +**| (84)
|        |  |                       |     |     |        +**SK4
|        |  |                       |     |  +--| (100)
|        |  |                       |     |  |  |  +**KZ27
|        |  |                       |     |  |  +**| (88)
|        |  |                       |     |  |     +**SY3
|        |  |                       |     +--| (100)
|        |  |                       |        +**SK2
|        |  |                    +**| (84)
|        |  |                    |  +**XZ6
|        |  |                 +**| (84)
|        |  |                 |  +**SH7
|        |  |              +**| (89)
|        |  |              |  |     +**NY18
|        |  |              |  |  +**| (86)
|        |  |              |  |  |  +**NY38
|        |  |              |  +**| (95)
|        |  |              |     +**NY43
|        |  |           +**| (16)
|        |  |           |  +**PX8
|        |  |        +**| (17)
|        |  |        |  +**SH26
|        |  |     +**| (8)
|        |  |     |  |     +--SH40
|        |  |     |  |  +**| (25)
|        |  |     |  |  |  +**XG3
|        |  |     |  +**| (5)
|        |  |     |     |  +**YM11
|        |  |     |     +**| (38)
|        |  |     |        +**YM39
|        |  |  +**| (7)
|        |  |  |  |           +**NY26
|        |  |  |  |        +**| (2)
|        |  |  |  |        |  +**NY37
|        |  |  |  |     +**| (47)
|        |  |  |  |     |  +**XZ3
|        |  |  |  |  +**| (41)
|        |  |  |  |  |  +**XZ17
|        |  |  |  +**| (23)
|        |  |  |     |        +**NY27
|        |  |  |     |     +**| (12)
|        |  |  |     |     |  +**NY40
|        |  |  |     |  +**| (60)
|        |  |  |     |  |  |  +**NY29
|        |  |  |     |  |  +**| (26)
|        |  |  |     |  |     +**NY31
|        |  |  |     +**| (85)
|        |  |  |        +**NY46
|        |  +**| (3)
|        |     |     +**PX21
|        |     |  +**| (10)
|        |     |  |  |  +**PX28
|        |     |  |  +**| (14)
|        |     |  |     +**YM56
|        |     +**| (20)
|        |        |  +**SH8
|        |        +**| (4)
|        |           +**XZ10
|     +**| (37)
|     |  |        +**4316
|     |  |     +**| (28)
|     |  |     |  |                 +**PX12
|     |  |     |  |              +**| (70)
|     |  |     |  |              |  |     +**PX14
|     |  |     |  |              |  |  +**| (93)
|     |  |     |  |              |  |  |  +**PX20
|     |  |     |  |              |  +**| (99)
|     |  |     |  |              |     |  +**PX19
|     |  |     |  |              |     +**| (100)
|     |  |     |  |              |        +**PX24
|     |  |     |  |           +**| (28)
|     |  |     |  |           |  +**YM64
|     |  |     |  |        +**| (9)
|     |  |     |  |        |  +**XG1
|     |  |     |  |     +**| (8)
|     |  |     |  |     |  +**WH2
|     |  |     |  |  +**| (18)
|     |  |     |  |  |  +**WH4
|     |  |     |  +**| (28)
|     |  |     |     +**YM69
|     |  |  +**| (87)
|     |  |  |  +**YM13
|     |  +**| (50)
|     |     |     +**SH10
|     |     |  +**| (55)
|     |     |  |  +**SH13
|     |     +**| (68)
|     |        |  +**SH12
|     |        +**| (62)
|     |           +**SH19
|  +**| (34)
|  |  |        +**GZ3
|  |  |     +**| (51)
|  |  |     |  +**SH6
|  |  |  +**| (43)
|  |  |  |  +**NY30
|  |  +**| (45)
|  |     +**NY45
+**| (49)
|  +--NY33
|
+**4296

Tree in newick format:

(4276:0.0000009766,(((((((((4283:0.0003539498,SH34:0.0000009766)49:0.0000020510,PX34:0.0000009766)52:0.0000021087,((SH30:0.0003561829,XZ5:0.0000009766)45:0.0000021441,YM9:0.0007248105)52:0.0000024494)28:0.0000009766,(((LY42:0.0007316425,NY11:0.0000009766)43:0.0000009766,XZ7:0.0000009766)19:0.0000009766,((PX27:0.0000009766,SH42:0.0000009766)46:0.0000009766,XZ20:0.0000009766)18:0.0000009766)37:0.0000026773)13:0.0000009766,(((((((((((4299:0.0003717636,(4317:0.0000009766,(GZ7:0.0003665466,(KM35:0.0009570423,WH5:0.0000021809)54:0.0004582307)38:0.0000020468)54:0.0000023975)27:0.0000009766,XG5:0.0003569759)33:0.0000023054,(4315:0.0000009766,XG2:0.0000009766)98:0.0003531414)22:0.0000019635,(((4319:0.0003610022,GZ10:0.0007114140)64:0.0000026843,CN11:0.0000009766)6:0.0000009766,CN15:0.0000009766)19:0.0000009766)44:0.0000019905,SH39:0.0000009766)51:0.0003493763,(((((CN6:0.0003506834,(SH14:0.0000009766,SH18:0.0000009766)26:0.0000009766)12:0.0000018194,(GX16:0.0000009766,SH4:0.0000009766)27:0.0000009766)14:0.0000009766,(GD7:0.0003538060,(SH15:0.0000009766,(SH37:0.0000009766,SH43:0.0000009766)55:0.0000009766)53:0.0000009766)23:0.0000009766)6:0.0000009766,((GX14:0.0003578091,SH33:0.0003767804)70:0.0000024346,(TW3:0.0000009766,TW4:0.0000009766)31:0.0000009766)2:0.0000009766)6:0.0000009766,ID4:0.0000009766)17:0.0000009766)46:0.0000019424,SH41:0.0000009766)36:0.0000022553,GX18:0.0003554811)56:0.0007005335,(GX15:0.0005367809,(PX16:0.0000019630,YM72:0.0007648550)98:0.0007118736)62:0.0005299784)61:0.0000022982,(CN2:0.0007025987,SH17:0.0000009766)37:0.0000009766)21:0.0000027125,(SH23:0.0000009766,SH45:0.0000009766)19:0.0000009766)8:0.0000009766)12:0.0000009766,((((((((((((((((AF1:0.0004257627,((AF3:0.0076015533,IR9:0.0011324570)100:0.0019781392,AF6:0.0042507576)100:0.0042726720)99:0.0031936875,AF4:0.0019645862)100:0.0017288225,(KA9:0.0000009766,RU10:0.0003517345)100:0.0017645195)82:0.0000019563,((((((((AL2:0.0007317189,KL1:0.0000009766)60:0.0000009766,T1:0.0000009766)66:0.0000009766,((FH1:0.0003889149,QT2:0.0000009766)68:0.0000009766,QT1:0.0003664205)63:0.0000009766)79:0.0000009766,CN16:0.0000009766)99:0.0003514451,((CN13:0.0000009766,(CN21:0.0010556118,KA2:0.0003514639)59:0.0000009766)53:0.0000009766,KA5:0.0003516334)98:0.0003514637)40:0.0000009766,((CN5:0.0007032352,CN9:0.0000009766)91:0.0007021503,KL3:0.0007281480)67:0.0000021546)65:0.0000020293,(CN1:0.0000009766,CN10:0.0003514692)100:0.0003520026)97:0.0007037115,WN7:0.0007328453)100:0.0010567863)69:0.0000022009,AF2:0.0114958311)96:0.0014056024,(CE3:0.0000009766,((((CE7:0.0000009766,RU6:0.0000009766)11:0.0000009766,RU11:0.0000009766)20:0.0000009766,(RU13:0.0003513296,UK1:0.0003516330)30:0.0000009766)27:0.0000019598,(ES1:0.0003513302,RU5:0.0000009766)81:0.0003514338)62:0.0003514422)100:0.0031818374)100:0.0040931104,(((((BA2:0.0020136838,ID2:0.0083217868)100:0.0040765918,IN20:0.0000023926)64:0.0021120523,IN13:0.0007380071)99:0.0025136136,(((((ID1:0.0033902016,(SL1:0.0019591068,SL2:0.0005230231)99:0.0006991410)99:0.0008805881,((NE1:0.0011010338,(PA3:0.0028021210,PA4:0.0014953480)83:0.0009569037)77:0.0004133125,NE2:0.0004552570)96:0.0013334385)99:0.0010634204,(IN1:0.0004355746,(IN15:0.0031112994,IN16:0.0015061457)93:0.0010646280)100:0.0016705979)78:0.0000009766,(VN1:0.0021187336,VN2:0.0007103860)99:0.0021439995)93:0.0006915758,(IN7:0.0036081885,IN9:0.0012519819)54:0.0012727223)51:0.0003412408)100:0.0440756116,(((((FA1:0.0007501594,FA8:0.0000020205)85:0.0007497891,(((FA5:0.0018852872,FA6:0.0003762540)70:0.0000021577,((((GER1:0.0003747505,((((GER10:0.0007573048,GER8:0.0011287886)48:0.0000009766,GER3:0.0003787908)52:0.0000009766,GER7:0.0007506961)58:0.0000009766,GER2:0.0007521793)31:0.0000022548)17:0.0000009766,GER6:0.0003764732)30:0.0000009766,GER4:0.0011268240)98:0.0003811570,GER5:0.0000009766)99:0.0007616854)54:0.0000022541,FA7:0.0011268957)37:0.0000009766)46:0.0000019577,FA4:0.0003757216)100:0.0047490058,((((IR2:0.0011459576,(IR4:0.0003769072,IR5:0.0000009766)99:0.0003822510)99:0.0003849239,IR8:0.0018908494)100:0.0003851272,IR6:0.0011385401)100:0.0004047128,IR7:0.0026739194)88:0.0023099208)100:0.0269286689,SP1:0.0926548661)100:0.0220176554)100:0.0736459375)99:0.0012278848,((((AR1:0.0003542809,(CN12:0.0007070932,UK2:0.0007067674)92:0.0003466153)92:0.0003501299,GM9:0.0011237177)89:0.0000020747,((SH2:0.0003557241,XZ4:0.0003549849)100:0.0003517686,YT2:0.0000020438)100:0.0003515464)100:0.0006896995,((((AR2:0.0000009766,CN17:0.0000009766)77:0.0000009766,(((JP1:0.0000009766,JP16:0.0000009766)99:0.0003508020,((((JP11:0.0000009766,JP6:0.0000009766)18:0.0000009766,(((JP14:0.0003507378,JP7:0.0003508050)47:0.0000009766,JP17:0.0000009766)38:0.0000009766,JP8:0.0000009766)9:0.0000009766)17:0.0000009766,((JP12:0.0000009766,JP3:0.0000009766)40:0.0000009766,JP5:0.0000009766)63:0.0000009766)42:0.0000019625,(JP2:0.0000022406,JP4:0.0000022311)100:0.0003507338)100:0.0010540870)72:0.0000020244,(SK1:0.0000009766,SK4:0.0000009766)84:0.0000009766)100:0.0007021046)81:0.0000009766,(KZ27:0.0007167480,SY3:0.0000009766)88:0.0000023824)100:0.0024999573,SK2:0.0010227686)100:0.0078968156)100:0.0035462297)100:0.0082198827,XZ6:0.0000009766)84:0.0000018678,SH7:0.0000025272)84:0.0000019866,((NY18:0.0003594567,NY38:0.0000009766)86:0.0000009766,NY43:0.0000009766)95:0.0007031546)89:0.0007019660,PX8:0.0000009766)16:0.0000019209,SH26:0.0000009766)17:0.0000009766,((SH40:0.0010949568,XG3:0.0003537862)25:0.0000020437,(YM11:0.0000009766,YM39:0.0000009766)38:0.0000009766)5:0.0000009766)8:0.0000009766,((((NY26:0.0000009766,NY37:0.0000009766)2:0.0000009766,XZ3:0.0000009766)47:0.0000009766,XZ17:0.0000009766)41:0.0000009766,(((NY27:0.0000009766,NY40:0.0000009766)12:0.0000009766,(NY29:0.0000009766,NY31:0.0000009766)26:0.0000009766)60:0.0000009766,NY46:0.0003551844)85:0.0003513694)23:0.0000009766)7:0.0000009766,((PX21:0.0000009766,(PX28:0.0003610477,YM56:0.0003620692)14:0.0000009766)10:0.0000009766,(SH8:0.0000009766,XZ10:0.0003674384)4:0.0000009766)20:0.0000009766)3:0.0000009766)25:0.0000009766,(((4316:0.0000009766,((((((PX12:0.0000027066,((PX14:0.0000009766,PX20:0.0003692607)93:0.0000020410,(PX19:0.0000009766,PX24:0.0000009766)100:0.0003592160)99:0.0003579771)70:0.0000021925,YM64:0.0007300202)28:0.0000009766,XG1:0.0000009766)9:0.0000009766,WH2:0.0000009766)8:0.0000009766,WH4:0.0003561884)18:0.0000009766,YM69:0.0000009766)28:0.0000009766)28:0.0000009766,YM13:0.0007213538)87:0.0007010162,((SH10:0.0003603898,SH13:0.0003596416)55:0.0000023520,(SH12:0.0000009766,SH19:0.0000009766)62:0.0000009766)68:0.0003513782)50:0.0000009766)37:0.0000009766,(((GZ3:0.0000009766,SH6:0.0007127779)51:0.0000025144,NY30:0.0000009766)43:0.0000021139,NY45:0.0000009766)45:0.0000009766)34:0.0000009766,NY33:0.0010913403)49:0.0000009766,4296:0.0000009766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6916.942597
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--4276
|
|                             +--4283
|                          +--| (49)
|                          |  +--SH34
|                       +--| (52)
|                       |  +--PX34
|                    +--| (28)
|                    |  |     +--SH30
|                    |  |  +--| (45)
|                    |  |  |  +--XZ5
|                    |  +--| (52)
|                    |     +--YM9
|                 +--| (13)
|                 |  |        +--LY42
|                 |  |     +--| (43)
|                 |  |     |  +--NY11
|                 |  |  +--| (19)
|                 |  |  |  +--XZ7
|                 |  +--| (37)
|                 |     |     +--PX27
|                 |     |  +--| (46)
|                 |     |  |  +--SH42
|                 |     +--| (18)
|                 |        +--XZ20
|              +--| (12)
|              |  |                                +--4299
|              |  |                             +--| (27)
|              |  |                             |  |  +--4317
|              |  |                             |  +--| (54)
|              |  |                             |     |  +--GZ7
|              |  |                             |     +--| (38)
|              |  |                             |        |  +--KM35
|              |  |                             |        +--| (54)
|              |  |                             |           +--WH5
|              |  |                          +--| (33)
|              |  |                          |  +--XG5
|              |  |                       +--| (22)
|              |  |                       |  |  +--4315
|              |  |                       |  +--| (98)
|              |  |                       |     +--XG2
|              |  |                    +--| (44)
|              |  |                    |  |     +--4319
|              |  |                    |  |  +--| (64)
|              |  |                    |  |  |  +--GZ10
|              |  |                    |  +--| (19)
|              |  |                    |     |        +**CN11
|              |  |                    |     |     +**|
|              |  |                    |     |     |  +**CN23
|              |  |                    |     |  +--|
|              |  |                    |     |  |  +**CN4
|              |  |                    |     +--| (49)
|              |  |                    |        +--CN15
|              |  |                 +--| (51)
|              |  |                 |  +--SH39
|              |  |              +--| (46)
|              |  |              |  |                 +--CN6
|              |  |              |  |              +--| (12)
|              |  |              |  |              |  |  +--SH14
|              |  |              |  |              |  +--| (26)
|              |  |              |  |              |     +--SH18
|              |  |              |  |           +--| (14)
|              |  |              |  |           |  |  +--GX16
|              |  |              |  |           |  +--| (27)
|              |  |              |  |           |     +--SH4
|              |  |              |  |        +--| (6)
|              |  |              |  |        |  |  +--GD7
|              |  |              |  |        |  +--| (23)
|              |  |              |  |        |     |  +--SH15
|              |  |              |  |        |     +--| (53)
|              |  |              |  |        |        |  +--SH37
|              |  |              |  |        |        +--| (55)
|              |  |              |  |        |           +--SH43
|              |  |              |  |     +--| (4)
|              |  |              |  |     |  |  +--GX14
|              |  |              |  |     |  +--| (70)
|              |  |              |  |     |     +--SH33
|              |  |              |  |  +--| (6)
|              |  |              |  |  |  |  +--TW3
|              |  |              |  |  |  +--| (31)
|              |  |              |  |  |     +--TW4
|              |  |              |  +--| (17)
|              |  |              |     +--ID4
|              |  |           +--| (36)
|              |  |           |  +--SH41
|              |  |        +--| (56)
|              |  |        |  +--GX18
|              |  |     +--| (61)
|              |  |     |  |  +--GX15
|              |  |     |  +--| (62)
|              |  |     |     |  +--PX16
|              |  |     |     +--| (98)
|              |  |     |        +--YM72
|              |  |  +--| (21)
|              |  |  |  |  +--CN2
|              |  |  |  +--| (37)
|              |  |  |     +--SH17
|              |  +--| (8)
|              |     |  +--SH23
|              |     +--| (19)
|              |        +--SH45
|           +--| (14)
|           |  |                                            +--AF1
|           |  |                                         +--| (99)
|           |  |                                         |  |     +--AF3
|           |  |                                         |  |  +--| (100)
|           |  |                                         |  |  |  +--IR9
|           |  |                                         |  +--| (100)
|           |  |                                         |     +--AF6
|           |  |                                      +--| (100)
|           |  |                                      |  +--AF4
|           |  |                                   +--| (82)
|           |  |                                   |  |  +--KA9
|           |  |                                   |  +--| (100)
|           |  |                                   |     +--RU10
|           |  |                                +--| (69)
|           |  |                                |  |                       +--AL2
|           |  |                                |  |                    +--| (60)
|           |  |                                |  |                    |  +--KL1
|           |  |                                |  |                 +--| (66)
|           |  |                                |  |                 |  +--T1
|           |  |                                |  |              +--| (79)
|           |  |                                |  |              |  |     +--FH1
|           |  |                                |  |              |  |  +--| (68)
|           |  |                                |  |              |  |  |  +--QT2
|           |  |                                |  |              |  +--| (63)
|           |  |                                |  |              |     +--QT1
|           |  |                                |  |           +--| (99)
|           |  |                                |  |           |  +--CN16
|           |  |                                |  |        +--| (40)
|           |  |                                |  |        |  |     +--CN13
|           |  |                                |  |        |  |  +--| (53)
|           |  |                                |  |        |  |  |  |  +--CN21
|           |  |                                |  |        |  |  |  +--| (59)
|           |  |                                |  |        |  |  |     +--KA2
|           |  |                                |  |        |  +--| (98)
|           |  |                                |  |        |     +--KA5
|           |  |                                |  |     +--| (65)
|           |  |                                |  |     |  |     +--CN5
|           |  |                                |  |     |  |  +--| (91)
|           |  |                                |  |     |  |  |  +--CN9
|           |  |                                |  |     |  +--| (67)
|           |  |                                |  |     |     +--KL3
|           |  |                                |  |  +--| (97)
|           |  |                                |  |  |  |  +--CN1
|           |  |                                |  |  |  +--| (100)
|           |  |                                |  |  |     +--CN10
|           |  |                                |  +--| (100)
|           |  |                                |     +--WN7
|           |  |                             +--| (96)
|           |  |                             |  +--AF2
|           |  |                          +--| (100)
|           |  |                          |  |  +--CE3
|           |  |                          |  +--| (100)
|           |  |                          |     |        +--CE7
|           |  |                          |     |     +--| (20)
|           |  |                          |     |     |  |  +--RU11
|           |  |                          |     |     |  +--| (23)
|           |  |                          |     |     |     +--RU6
|           |  |                          |     |  +--| (27)
|           |  |                          |     |  |  |  +--RU13
|           |  |                          |     |  |  +--| (30)
|           |  |                          |     |  |     +--UK1
|           |  |                          |     +--| (62)
|           |  |                          |        |  +--ES1
|           |  |                          |        +--| (81)
|           |  |                          |           +--RU5
|           |  |                       +--| (99)
|           |  |                       |  |                                           +--BA2
|           |  |                       |  |                                        +--| (100)
|           |  |                       |  |                                        |  +--ID2
|           |  |                       |  |                                     +--| (64)
|           |  |                       |  |                                     |  +--IN20
|           |  |                       |  |                                  +--| (99)
|           |  |                       |  |                                  |  +--IN13
|           |  |                       |  |                     +------------| (100)
|           |  |                       |  |                     |            |              +--ID1
|           |  |                       |  |                     |            |           +--| (99)
|           |  |                       |  |                     |            |           |  |  +--SL1
|           |  |                       |  |                     |            |           |  +--| (99)
|           |  |                       |  |                     |            |           |     +--SL2
|           |  |                       |  |                     |            |        +--| (99)
|           |  |                       |  |                     |            |        |  |     +--NE1
|           |  |                       |  |                     |            |        |  |  +--| (77)
|           |  |                       |  |                     |            |        |  |  |  |  +--PA3
|           |  |                       |  |                     |            |        |  |  |  +--| (83)
|           |  |                       |  |                     |            |        |  |  |     +--PA4
|           |  |                       |  |                     |            |        |  +--| (96)
|           |  |                       |  |                     |            |        |     +--NE2
|           |  |                       |  |                     |            |     +--| (78)
|           |  |                       |  |                     |            |     |  |  +--IN1
|           |  |                       |  |                     |            |     |  +--| (100)
|           |  |                       |  |                     |            |     |     |  +--IN15
|           |  |                       |  |                     |            |     |     +--| (93)
|           |  |                       |  |                     |            |     |        +--IN16
|           |  |                       |  |                     |            |  +--| (93)
|           |  |                       |  |                     |            |  |  |  +--VN1
|           |  |                       |  |                     |            |  |  +--| (99)
|           |  |                       |  |                     |            |  |     +--VN2
|           |  |                       |  |                     |            +--| (51)
|           |  |                       |  |                     |               |  +--IN7
|           |  |                       |  |                     |               +--| (54)
|           |  |                       |  |                     |                  +--IN9
|           |  |                       |  +---------------------| (100)
|           |  |                       |                        |                      +--FA1
|           |  |                       |                        |                   +--| (85)
|           |  |                       |                        |                   |  +--FA8
|           |  |                       |                        |                +--| (46)
|           |  |                       |                        |                |  |        +--FA5
|           |  |                       |                        |                |  |     +--| (70)
|           |  |                       |                        |                |  |     |  +--FA6
|           |  |                       |                        |                |  |  +--| (54)
|           |  |                       |                        |                |  |  |  |     +--GER1
|           |  |                       |                        |                |  |  |  |  +--| (98)
|           |  |                       |                        |                |  |  |  |  |  |                 +--GER10
|           |  |                       |                        |                |  |  |  |  |  |              +--| (48)
|           |  |                       |                        |                |  |  |  |  |  |              |  +--GER8
|           |  |                       |                        |                |  |  |  |  |  |           +--| (52)
|           |  |                       |                        |                |  |  |  |  |  |           |  +--GER3
|           |  |                       |                        |                |  |  |  |  |  |        +--| (58)
|           |  |                       |                        |                |  |  |  |  |  |        |  +--GER7
|           |  |                       |                        |                |  |  |  |  |  |     +--| (31)
|           |  |                       |                        |                |  |  |  |  |  |     |  +--GER2
|           |  |                       |                        |                |  |  |  |  |  |  +--| (24)
|           |  |                       |                        |                |  |  |  |  |  |  |  +--GER6
|           |  |                       |                        |                |  |  |  |  |  +--| (33)
|           |  |                       |                        |                |  |  |  |  |     +--GER4
|           |  |                       |                        |                |  |  |  +--| (99)
|           |  |                       |                        |                |  |  |     +--GER5
|           |  |                       |                        |                |  +--| (37)
|           |  |                       |                        |                |     +--FA7
|           |  |                       |                        |             +--| (100)
|           |  |                       |                        |             |  +--FA4
|           |  |                       |                        |     +-------| (100)
|           |  |                       |                        |     |       |           +--IR2
|           |  |                       |                        |     |       |        +--| (99)
|           |  |                       |                        |     |       |        |  |  +--IR4
|           |  |                       |                        |     |       |        |  +--| (99)
|           |  |                       |                        |     |       |        |     +--IR5
|           |  |                       |                        |     |       |     +--| (100)
|           |  |                       |                        |     |       |     |  +--IR8
|           |  |                       |                        |     |       |  +--| (100)
|           |  |                       |                        |     |       |  |  +--IR6
|           |  |                       |                        |     |       +--| (88)
|           |  |                       |                        |     |          +--IR7
|           |  |                       |                        +-----| (100)
|           |  |                       |                              +---------------------------SP1
|           |  |                    +--| (100)
|           |  |                    |  |           +--AR1
|           |  |                    |  |        +--| (92)
|           |  |                    |  |        |  |  +--CN12
|           |  |                    |  |        |  +--| (92)
|           |  |                    |  |        |     +--UK2
|           |  |                    |  |     +--| (89)
|           |  |                    |  |     |  +--GM9
|           |  |                    |  |  +--| (100)
|           |  |                    |  |  |  |     +--SH2
|           |  |                    |  |  |  |  +--| (100)
|           |  |                    |  |  |  |  |  +--XZ4
|           |  |                    |  |  |  +--| (100)
|           |  |                    |  |  |     +--YT2
|           |  |                    |  +--| (100)
|           |  |                    |     |           +--AR2
|           |  |                    |     |        +--| (77)
|           |  |                    |     |        |  +--CN17
|           |  |                    |     |     +--| (81)
|           |  |                    |     |     |  |        +--JP1
|           |  |                    |     |     |  |     +--| (99)
|           |  |                    |     |     |  |     |  +--JP16
|           |  |                    |     |     |  |  +--| (72)
|           |  |                    |     |     |  |  |  |              +--JP11
|           |  |                    |     |     |  |  |  |           +--| (18)
|           |  |                    |     |     |  |  |  |           |  +--JP6
|           |  |                    |     |     |  |  |  |        +--| (9)
|           |  |                    |     |     |  |  |  |        |  |     +--JP14
|           |  |                    |     |     |  |  |  |        |  |  +--| (47)
|           |  |                    |     |     |  |  |  |        |  |  |  +--JP7
|           |  |                    |     |     |  |  |  |        |  +--| (38)
|           |  |                    |     |     |  |  |  |        |     +--JP17
|           |  |                    |     |     |  |  |  |     +--| (17)
|           |  |                    |     |     |  |  |  |     |  +--JP8
|           |  |                    |     |     |  |  |  |  +--| (42)
|           |  |                    |     |     |  |  |  |  |  |     +--JP12
|           |  |                    |     |     |  |  |  |  |  |  +--| (40)
|           |  |                    |     |     |  |  |  |  |  |  |  +--JP3
|           |  |                    |     |     |  |  |  |  |  +--| (63)
|           |  |                    |     |     |  |  |  |  |     +--JP5
|           |  |                    |     |     |  |  |  +--| (100)
|           |  |                    |     |     |  |  |     |  +--JP2
|           |  |                    |     |     |  |  |     +--| (100)
|           |  |                    |     |     |  |  |        +--JP4
|           |  |                    |     |     |  +--| (100)
|           |  |                    |     |     |     |     +**SK1
|           |  |                    |     |     |     |  +--|
|           |  |                    |     |     |     |  |  +**SK5
|           |  |                    |     |     |     +--| (84)
|           |  |                    |     |     |        +--SK4
|           |  |                    |     |  +--| (100)
|           |  |                    |     |  |  |  +--KZ27
|           |  |                    |     |  |  +--| (88)
|           |  |                    |     |  |     +--SY3
|           |  |                    |     +--| (100)
|           |  |                    |        +--SK2
|           |  |                 +--| (84)
|           |  |                 |  +--XZ6
|           |  |              +--| (84)
|           |  |              |  +--SH7
|           |  |           +--| (89)
|           |  |           |  |     +--NY18
|           |  |           |  |  +--| (86)
|           |  |           |  |  |  +--NY38
|           |  |           |  +--| (95)
|           |  |           |     +--NY43
|           |  |        +--| (27)
|           |  |        |  +--SH26
|           |  |     +--| (15)
|           |  |     |  |  +--PX8
|           |  |     |  +--| (21)
|           |  |     |     |  +--SH40
|           |  |     |     +--| (25)
|           |  |     |        +--XG3
|           |  |  +--| (8)
|           |  |  |  |  +--YM11
|           |  |  |  +--| (38)
|           |  |  |     +--YM39
|           |  +--| (7)
|           |     |           +--NY26
|           |     |        +--| (45)
|           |     |        |  +--XZ3
|           |     |     +--| (47)
|           |     |     |  +--NY37
|           |     |  +--| (41)
|           |     |  |  +--XZ17
|           |     +--| (23)
|           |        |     +--NY27
|           |        |  +--| (60)
|           |        |  |  |     +--NY29
|           |        |  |  |  +--| (49)
|           |        |  |  |  |  +--NY40
|           |        |  |  +--| (31)
|           |        |  |     +--NY31
|           |        +--| (85)
|           |           +--NY46
|        +--| (25)
|        |  |        +--PX21
|        |  |     +--| (17)
|        |  |     |  +--YM56
|        |  |  +--| (13)
|        |  |  |  |  +--PX28
|        |  |  |  +--| (20)
|        |  |  |     +--XZ10
|        |  +--| (20)
|        |     +--SH8
|     +--| (37)
|     |  |        +--4316
|     |  |     +--| (28)
|     |  |     |  |              +--PX12
|     |  |     |  |           +--| (70)
|     |  |     |  |           |  |     +--PX14
|     |  |     |  |           |  |  +--| (93)
|     |  |     |  |           |  |  |  +--PX20
|     |  |     |  |           |  +--| (99)
|     |  |     |  |           |     |  +--PX19
|     |  |     |  |           |     +--| (100)
|     |  |     |  |           |        +--PX24
|     |  |     |  |        +--| (28)
|     |  |     |  |        |  +--YM64
|     |  |     |  |     +--| (9)
|     |  |     |  |     |  +--XG1
|     |  |     |  |  +--| (18)
|     |  |     |  |  |  |  +--WH2
|     |  |     |  |  |  +--| (15)
|     |  |     |  |  |     +--WH4
|     |  |     |  +--| (28)
|     |  |     |     +--YM69
|     |  |  +--| (87)
|     |  |  |  +--YM13
|     |  +--| (50)
|     |     |     +--SH10
|     |     |  +--| (55)
|     |     |  |  +--SH13
|     |     +--| (68)
|     |        |  +--SH12
|     |        +--| (62)
|     |           +--SH19
|  +--| (34)
|  |  |        +--GZ3
|  |  |     +--| (51)
|  |  |     |  +--SH6
|  |  |  +--| (43)
|  |  |  |  +--NY30
|  |  +--| (45)
|  |     +--NY45
+--| (49)
|  +--NY33
|
+--4296


Consensus tree in newick format: 

(4276:0.0000020072,((((((((((4283:0.0003632942,SH34:0.0000020072)49:0.0000020072,PX34:0.0000020072)52:0.0000020072,((SH30:0.0003661166,XZ5:0.0000020072)45:0.0000020072,YM9:0.0007424878)52:0.0000020072)28:0.0000020072,(((LY42:0.0007489565,NY11:0.0000020072)43:0.0000020072,XZ7:0.0000020072)19:0.0000020072,((PX27:0.0000020072,SH42:0.0000020072)46:0.0000020072,XZ20:0.0000020072)18:0.0000020072)37:0.0000020072)13:0.0000020072,(((((((((((4299:0.0003814747,(4317:0.0000020072,(GZ7:0.0003760371,(KM35:0.0009790893,WH5:0.0000020897)54:0.0000062685)38:0.0000020091)54:0.0004645982)27:0.0000020072,XG5:0.0003661173)33:0.0000020072,(4315:0.0000020072,XG2:0.0000020072)98:0.0003621462)22:0.0000020072,((4319:0.0003703358,GZ10:0.0007288968)64:0.0000020072,(((CN11:0.0000000000,CN23:0.0000000000):0.0000000000,CN4:0.0000000000):0.0000020072,CN15:0.0000020072)49:0.0000020072)19:0.0000020072)44:0.0003583025,SH39:0.0000020072)51:0.0000020072,((((((CN6:0.0003604323,(SH14:0.0000020072,SH18:0.0000020072)26:0.0000020072)12:0.0000020072,(GX16:0.0000020072,SH4:0.0000020072)27:0.0000020072)14:0.0000020072,(GD7:0.0003628407,(SH15:0.0000020072,(SH37:0.0000020072,SH43:0.0000020072)55:0.0000020072)53:0.0000020072)23:0.0000020072)6:0.0000020072,(GX14:0.0003675351,SH33:0.0003857184)70:0.0000020072)4:0.0000020072,(TW3:0.0000020072,TW4:0.0000020072)31:0.0000020072)6:0.0000020072,ID4:0.0000020072)17:0.0000020072)46:0.0000020072,SH41:0.0000020072)36:0.0000020072,GX18:0.0003645521)56:0.0007176488,(GX15:0.0005494419,(PX16:0.0000020072,YM72:0.0007839243)98:0.0007287613)62:0.0005421556)61:0.0000020091,(CN2:0.0007189416,SH17:0.0000020072)37:0.0000020072)21:0.0000020072,(SH23:0.0000020072,SH45:0.0000020072)19:0.0000020072)8:0.0000020072)12:0.0000020072,(((((((((((((((AF1:0.0004359003,((AF3:0.0077826548,IR9:0.0011588303)100:0.0020246543,AF6:0.0043523621)100:0.0043731767)99:0.0032688036,AF4:0.0020119821)100:0.0017684011,(KA9:0.0000020072,RU10:0.0003600412)100:0.0018063605)82:0.0000020072,((((((((AL2:0.0007489621,KL1:0.0000020072)60:0.0000020072,T1:0.0000020072)66:0.0000020072,((FH1:0.0003997766,QT2:0.0000020072)68:0.0000020072,QT1:0.0003751619)63:0.0000020072)79:0.0000020072,CN16:0.0000020072)99:0.0003606215,((CN13:0.0000020072,(CN21:0.0010802540,KA2:0.0003606412)59:0.0000020072)53:0.0000020072,KA5:0.0003608226)98:0.0003606499)40:0.0000020072,((CN5:0.0007204628,CN9:0.0000020072)91:0.0007194568,KL3:0.0007462897)67:0.0000020072)65:0.0000020072,(CN1:0.0000020072,CN10:0.0003606672)100:0.0003612292)97:0.0007209882,WN7:0.0007511814)100:0.0010815110)69:0.0000020072,AF2:0.0117700907)96:0.0014389638,(CE3:0.0000020072,(((CE7:0.0000020072,(RU11:0.0000020072,RU6:0.0000020072)23:0.0000020072)20:0.0000020072,(RU13:0.0003596775,UK1:0.0003599878)30:0.0000020072)27:0.0000020072,(ES1:0.0003596774,RU5:0.0000020072)81:0.0003597837)62:0.0003597959)100:0.0032577389)100:0.0041910977,(((((BA2:0.0020665809,ID2:0.0085654778)100:0.0041748711,IN20:0.0000025159)64:0.0021633315,IN13:0.0007568843)99:0.0025763409,(((((ID1:0.0034738010,(SL1:0.0020074507,SL2:0.0005358404)99:0.0007168805)99:0.0009018623,((NE1:0.0011278109,(PA3:0.0028709990,PA4:0.0015326003)83:0.0009802474)77:0.0004247501,NE2:0.0004672958)96:0.0013668103)99:0.0010897066,(IN1:0.0004471183,(IN15:0.0031878256,IN16:0.0015437087)93:0.0010909005)100:0.0017111565)78:0.0000020091,(VN1:0.0021708171,VN2:0.0007291132)99:0.0021975180)93:0.0007092382,(IN7:0.0036980059,IN9:0.0012831422)54:0.0013046936)51:0.0003507343)100:0.0452233051,(((((FA1:0.0007701977,FA8:0.0000020072)85:0.0007698632,(((FA5:0.0019358417,FA6:0.0003863596)70:0.0000020072,((GER1:0.0003848051,((((((GER10:0.0007775974,GER8:0.0011590595)48:0.0000020072,GER3:0.0003889839)52:0.0000020091,GER7:0.0007707498)58:0.0000025159,GER2:0.0007723318)31:0.0000025159,GER6:0.0003866195)24:0.0000025159,GER4:0.0011570160)33:0.0000025159)98:0.0003913758,GER5:0.0000020072)99:0.0007820229)54:0.0000020121,FA7:0.0011570713)37:0.0000020121)46:0.0000022669,FA4:0.0003857884)100:0.0048760772,((((IR2:0.0011767957,(IR4:0.0003870701,IR5:0.0000025159)99:0.0003925067)99:0.0003952542,IR8:0.0019415270)100:0.0003954672,IR6:0.0011692174)100:0.0004155770,IR7:0.0027459513)88:0.0023705028)100:0.0276491501,SP1:0.0953459142)100:0.0226021245)100:0.0755431871)99:0.0012554997,((((AR1:0.0003635469,(CN12:0.0007244361,UK2:0.0007240702)92:0.0003561595)92:0.0003593812,GM9:0.0011506961)89:0.0000020072,((SH2:0.0003650367,XZ4:0.0003642642)100:0.0003609234,YT2:0.0000020072)100:0.0003606974)100:0.0007064272,((((AR2:0.0000020072,CN17:0.0000020072)77:0.0000020072,(((JP1:0.0000020072,JP16:0.0000020072)99:0.0003598628,(((((JP11:0.0000020072,JP6:0.0000020072)18:0.0000020072,((JP14:0.0003597892,JP7:0.0003598579)47:0.0000020072,JP17:0.0000020072)38:0.0000020072)9:0.0000020072,JP8:0.0000020072)17:0.0000020072,((JP12:0.0000020072,JP3:0.0000020072)40:0.0000020072,JP5:0.0000020072)63:0.0000020072)42:0.0000020072,(JP2:0.0000020072,JP4:0.0000020072)100:0.0003597882)100:0.0010784456)72:0.0000020072,((SK1:0.0000000000,SK5:0.0000000000):0.0000020072,SK4:0.0000020072)84:0.0000020072)100:0.0007191178)81:0.0000020072,(KZ27:0.0007347322,SY3:0.0000020072)88:0.0000020091)100:0.0025587706,SK2:0.0010454422)100:0.0080822453)100:0.0036289467)100:0.0084102073,XZ6:0.0000020072)84:0.0000022759,SH7:0.0000020072)84:0.0000020091,((NY18:0.0003687703,NY38:0.0000020072)86:0.0000020072,NY43:0.0000020072)95:0.0007201070)89:0.0007193592,SH26:0.0000020072)27:0.0000020072,(PX8:0.0000020072,(SH40:0.0011205949,XG3:0.0003610147)25:0.0000020072)21:0.0000020072)15:0.0000020072,(YM11:0.0000020072,YM39:0.0000020072)38:0.0000020072)8:0.0000020072,((((NY26:0.0000020072,XZ3:0.0000020072)45:0.0000020072,NY37:0.0000020072)47:0.0000020072,XZ17:0.0000020072)41:0.0000020072,((NY27:0.0000020072,((NY29:0.0000020072,NY40:0.0000020072)49:0.0000020072,NY31:0.0000020072)31:0.0000020072)60:0.0000020072,NY46:0.0003643421)85:0.0003603872)23:0.0000020072)7:0.0000020072)14:0.0000020072,(((PX21:0.0000020072,YM56:0.0003715029)17:0.0000020072,(PX28:0.0003704417,XZ10:0.0003760495)20:0.0000020072)13:0.0000020072,SH8:0.0000020072)20:0.0000020072)25:0.0000020072,(((4316:0.0000020072,(((((PX12:0.0000020072,((PX14:0.0000020072,PX20:0.0003779342)93:0.0000020072,(PX19:0.0000020072,PX24:0.0000020072)100:0.0003684788)99:0.0003672083)70:0.0000020072,YM64:0.0007478330)28:0.0000020072,XG1:0.0000020072)9:0.0000020072,(WH2:0.0000020072,WH4:0.0003653565)15:0.0000020072)18:0.0000020072,YM69:0.0000020072)28:0.0000020072)28:0.0000020072,YM13:0.0007388449)87:0.0007160265,((SH10:0.0003697475,SH13:0.0003694295)55:0.0000020072,(SH12:0.0000020072,SH19:0.0000020072)62:0.0000020072)68:0.0003603787)50:0.0000020072)37:0.0000020072,(((GZ3:0.0000020072,SH6:0.0007301592)51:0.0000020091,NY30:0.0000020072)43:0.0000020072,NY45:0.0000020072)45:0.0000020072)34:0.0000020072,NY33:0.0011166119)49:0.0000020072,4296:0.0000020072);

TIME STAMP
----------

Date and time: Sat Jun 22 23:33:12 2024
Total CPU time used: 401.292177 seconds (0h:6m:41s)
Total wall-clock time used: 406.9511049 seconds (0h:6m:46s)

