Project:
-----------------------
Project name          = Test
Type                  = mito
Genome Range          = 12000-22000
K-mer                 = 33
Max memory            = 
Extended log          = 0
Save assembled reads  = no
Seed Input            = /media/rui/ND-2024/9.mit/Mus-mit.fasta
Extend seed directly  = no
Reference sequence    = /media/rui/ND-2024/9.mit/Mus-mit.fasta
Variance detection    = 
Chloroplast sequence  =

Dataset 1:
-----------------------
Read Length           = 151
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        = 
Forward reads         = /media/rui/ND-2024/1.raw_data/GX14_good_1.fq.gz
Reverse reads         = /media/rui/ND-2024/1.raw_data/GX14_good_2.fq.gz
Store Hash            =

Heteroplasmy:
-----------------------
MAF                   = 
HP exclude list       = 
PCR-free              = 

Optional:
-----------------------
Insert size auto      = yes
Use Quality Scores    = no
Reduce ambigious N's  = 
Output path           = /media/rui/ND-2024/9.mit/GX14/
