BA2	BA2	CAS1
BA3	BA3	CAS1
IN1	IN1	CAS1
IN10	IN10	CAS1
IN12	IN12	CAS1
IN13	IN13	CAS1
IN14	IN14	CAS1
IN15	IN15	CAS1
IN16	IN16	CAS1
IN18	IN18	CAS1
IN19	IN19	CAS1
IN2	IN2	CAS1
IN20	IN20	CAS1
IN3	IN3	CAS1
IN4	IN4	CAS1
IN5	IN5	CAS1
IN6	IN6	CAS1
IN7	IN7	CAS1
IN8	IN8	CAS1
IN9	IN9	CAS1
NE1	NE1	CAS1
NE2	NE2	CAS1
PA1	PA1	CAS1
PA2	PA2	CAS1
PA3	PA3	CAS1
PA4	PA4	CAS1
SL1	SL1	CAS1
SL2	SL2	CAS1
2949	2949	CAS2
2954	2954	CAS2
4276	4276	CAS2
4283	4283	CAS2
4295	4295	CAS2
4296	4296	CAS2
4297	4297	CAS2
4299	4299	CAS2
4315	4315	CAS2
4316	4316	CAS2
4317	4317	CAS2
4319	4319	CAS2
CN11	CN11	CAS2
CN15	CN15	CAS2
CN19	CN19	CAS2
CN23	CN23	CAS2
CN3	CN3	CAS2
CN4	CN4	CAS2
CN6	CN6	CAS2
CN7	CN7	CAS2
GD15	GD15	CAS2
GD7	GD7	CAS2
GX14	GX14	CAS2
GX15	GX15	CAS2
GX16	GX16	CAS2
Gx17	Gx17	CAS2
GX18	GX18	CAS2
GX4	GX4	CAS2
GZ10	GZ10	CAS2
GZ3	GZ3	CAS2
GZ4	GZ4	CAS2
GZ5	GZ5	CAS2
GZ6	GZ6	CAS2
GZ7	GZ7	CAS2
ID1	ID1	CAS2
ID2	ID2	CAS2
ID3	ID3	CAS2
ID4	ID4	CAS2
KM1	KM1	CAS2
KM35	KM35	CAS2
KM46	KM46	CAS2
PX1	PX1	CAS2
PX12	PX12	CAS2
PX13	PX13	CAS2
PX14	PX14	CAS2
PX15	PX15	CAS2
PX16	PX16	CAS2
PX18	PX18	CAS2
PX19	PX19	CAS2
PX2	PX2	CAS2
PX20	PX20	CAS2
PX21	PX21	CAS2
PX23	PX23	CAS2
PX24	PX24	CAS2
PX25	PX25	CAS2
PX27	PX27	CAS2
PX28	PX28	CAS2
PX29	PX29	CAS2
PX3	PX3	CAS2
PX32	PX32	CAS2
PX33	PX33	CAS2
PX34	PX34	CAS2
PX35	PX35	CAS2
PX36	PX36	CAS2
PX4	PX4	CAS2
PX5	PX5	CAS2
PX6	PX6	CAS2
PX7	PX7	CAS2
PX8	PX8	CAS2
TW1	TW1	CAS2
TW2	TW2	CAS2
TW3	TW3	CAS2
TW4	TW4	CAS2
VN1	VN1	CAS2
VN2	VN2	CAS2
WH1	WH1	CAS2
WH2	WH2	CAS2
WH4	WH4	CAS2
WH5	WH5	CAS2
XG1	XG1	CAS2
XG2	XG2	CAS2
XG3	XG3	CAS2
XG4	XG4	CAS2
XG5	XG5	CAS2
XG6	XG6	CAS2
XG7	XG7	CAS2
YM10	YM10	CAS2
YM11	YM11	CAS2
YM12	YM12	CAS2
YM13	YM13	CAS2
YM2	YM2	CAS2
YM3	YM3	CAS2
YM30	YM30	CAS2
YM38	YM38	CAS2
YM39	YM39	CAS2
YM4	YM4	CAS2
YM40	YM40	CAS2
YM56	YM56	CAS2
YM60	YM60	CAS2
YM61	YM61	CAS2
YM64	YM64	CAS2
YM66	YM66	CAS2
YM68	YM68	CAS2
YM69	YM69	CAS2
YM7	YM7	CAS2
YM70	YM70	CAS2
YM71	YM71	CAS2
YM72	YM72	CAS2
YM8	YM8	CAS2
YM9	YM9	CAS2
AF1	AF1	MUS
AF2	AF2	MUS
AF3	AF3	MUS
AF4	AF4	MUS
AF5	AF5	MUS
AF6	AF6	MUS
AL1	AL1	MUS
AL2	AL2	MUS
CE2	CE2	MUS
CE3	CE3	MUS
CE4	CE4	MUS
CE5	CE5	MUS
CE7	CE7	MUS
CE8	CE8	MUS
CN1	CN1	MUS
CN10	CN10	MUS
CN16	CN16	MUS
CN17	CN17	MUS
CN18	CN18	MUS
CN21	CN21	MUS
CN5	CN5	MUS
CN8	CN8	MUS
ES1	ES1	MUS
FH1	FH1	MUS
IR10	IR10	MUS
IR9	IR9	MUS
KA1	KA1	MUS
KA2	KA2	MUS
KA5	KA5	MUS
KA6	KA6	MUS
KA9	KA9	MUS
KL1	KL1	MUS
KL2	KL2	MUS
KL3	KL3	MUS
MH31	MH31	MUS
MH34	MH34	MUS
QT1	QT1	MUS
QT2	QT2	MUS
RU1	RU1	MUS
RU10	RU10	MUS
RU11	RU11	MUS
RU12	RU12	MUS
RU13	RU13	MUS
RU14	RU14	MUS
RU16	RU16	MUS
RU3	RU3	MUS
RU4	RU4	MUS
RU5	RU5	MUS
RU6	RU6	MUS
RU7	RU7	MUS
T1	T1	MUS
UK1	UK1	MUS
UK2	UK2	MUS
UK3	UK3	MUS
UQ1	UQ1	MUS
YL5	YL5	MUS
AR1	AR1	MUS
AR2	AR2	MUS
BY1	BY1	MUS
BY2	BY2	MUS
CN12	CN12	MUS
CN13	CN13	MUS
CN14	CN14	MUS
CN2	CN2	MUS
CN20	CN20	MUS
CN24	CN24	MUS
CN9	CN9	MUS
CZ11	CZ11	MUS
DT1	DT1	MUS
GM2	GM2	MUS
GM9	GM9	MUS
HZ1	HZ1	MUS
JP1	JP1	MUS
JP10	JP10	MUS
JP11	JP11	MUS
JP12	JP12	MUS
JP13	JP13	MUS
JP14	JP14	MUS
JP15	JP15	MUS
JP16	JP16	MUS
JP17	JP17	MUS
JP18	JP18	MUS
JP2	JP2	MUS
JP3	JP3	MUS
JP4	JP4	MUS
JP5	JP5	MUS
JP6	JP6	MUS
JP7	JP7	MUS
JP8	JP8	MUS
JP9	JP9	MUS
KZ27	KZ27	MUS
LY25	LY25	MUS
LY42	LY42	MUS
NY11	NY11	MUS
NY13	NY13	MUS
NY14	NY14	MUS
NY15	NY15	MUS
NY16	NY16	MUS
NY18	NY18	MUS
NY19	NY19	MUS
NY20	NY20	MUS
NY21	NY21	MUS
NY22	NY22	MUS
NY23	NY23	MUS
NY24	NY24	MUS
NY26	NY26	MUS
NY27	NY27	MUS
NY28	NY28	MUS
NY29	NY29	MUS
NY30	NY30	MUS
NY31	NY31	MUS
NY32	NY32	MUS
NY33	NY33	MUS
NY34	NY34	MUS
NY36	NY36	MUS
NY37	NY37	MUS
NY38	NY38	MUS
NY40	NY40	MUS
NY42	NY42	MUS
NY43	NY43	MUS
NY45	NY45	MUS
NY46	NY46	MUS
SH1	SH1	MUS
SH10	SH10	MUS
SH11	SH11	MUS
SH12	SH12	MUS
SH13	SH13	MUS
SH14	SH14	MUS
SH15	SH15	MUS
SH16	SH16	MUS
SH17	SH17	MUS
SH18	SH18	MUS
SH19	SH19	MUS
SH2	SH2	MUS
SH20	SH20	MUS
SH21	SH21	MUS
SH22	SH22	MUS
SH23	SH23	MUS
SH24	SH24	MUS
SH26	SH26	MUS
SH27	SH27	MUS
SH28	SH28	MUS
SH3	SH3	MUS
SH30	SH30	MUS
SH31	SH31	MUS
SH32	SH32	MUS
SH33	SH33	MUS
SH34	SH34	MUS
SH35	SH35	MUS
SH37	SH37	MUS
SH38	SH38	MUS
SH39	SH39	MUS
SH4	SH4	MUS
SH40	SH40	MUS
SH41	SH41	MUS
SH42	SH42	MUS
SH43	SH43	MUS
SH44	SH44	MUS
SH45	SH45	MUS
SH5	SH5	MUS
SH6	SH6	MUS
SH7	SH7	MUS
SH8	SH8	MUS
SH9	SH9	MUS
SK1	SK1	MUS
SK2	SK2	MUS
SK3	SK3	MUS
SK4	SK4	MUS
SK5	SK5	MUS
SY3	SY3	MUS
WN7	WN7	MUS
XZ1	XZ1	MUS
XZ10	XZ10	MUS
XZ15	XZ15	MUS
XZ16	XZ16	MUS
XZ17	XZ17	MUS
XZ18	XZ18	MUS
XZ19	XZ19	MUS
XZ20	XZ20	MUS
XZ3	XZ3	MUS
XZ4	XZ4	MUS
XZ5	XZ5	MUS
XZ6	XZ6	MUS
XZ7	XZ7	MUS
XZ8	XZ8	MUS
XZ9	XZ9	MUS
YT2	YT2	MUS
FA1	FA1	DOM
FA4	FA4	DOM
FA5	FA5	DOM
FA6	FA6	DOM
FA7	FA7	DOM
FA8	FA8	DOM
GER1	GER1	DOM
GER10	GER10	DOM
GER11	GER11	DOM
GER2	GER2	DOM
GER3	GER3	DOM
GER4	GER4	DOM
GER5	GER5	DOM
GER6	GER6	DOM
GER7	GER7	DOM
GER8	GER8	DOM
GER9	GER9	DOM
IR2	IR2	DOM
IR4	IR4	DOM
IR5	IR5	DOM
IR6	IR6	DOM
IR7	IR7	DOM
IR8	IR8	DOM
RU9	RU9	DOM
SP1	SP1	SPR
